<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ade</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Ade</h1>
    <h2>Femi bambom</h2>
    <h3>3</h3>
    <h4>4</h4>
    <h5>5</h5>
    <h6>6</h6>
    <p>Frontend Simplified</p>
    <p>paragraph <i>lorem</i> ipsum dolor sit amet consectetur adipisicing elit. Impedit dolorum aliquid tenetur officiis commodi eveniet et obcaecati quia! Itaque, nisi quaerat. Assumenda mollitia eius dolores totam velit est culpa repudiandae?</p>
    <b>bold</b>
    <div>
        <b>bold</b>
    </div>
    <b>bold</b>
    <a href="https://discord.gg/frontend" target="_blank">Discord Server</a>

    <!--create a link that opens up dashboard in a new tab-->
    <a href="/dashboard.html" target="_blank">Dashboard</a>
</body>
</html>